,list,ratings
0,Belfast,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.3"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.3</strong> </div>"
1,Black Widow,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.7"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.7</strong> </div>"
2,Boiling Point,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.5"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.5</strong> </div>"
3,CODA,"<div class=""inline-block ratings-imdb-rating"" data-value=""8"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>8.0</strong> </div>"
4,Dune: Part One,"<div class=""inline-block ratings-imdb-rating"" data-value=""8"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>8.0</strong> </div>"
5,Encounter,"<div class=""inline-block ratings-imdb-rating"" data-value=""5.9"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>5.9</strong> </div>"
6,Eternals,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.3"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.3</strong> </div>"
7,Ghostbusters: Afterlife,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.1"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.1</strong> </div>"
8,È stata la mano di Dio,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.3"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.3</strong> </div>"
9,King Richard,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.5"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.5</strong> </div>"
10,The Last Letter from Your Lover,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.7"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.7</strong> </div>"
11,Last Night in Soho,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.1"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.1</strong> </div>"
12,The Little Things,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.3"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.3</strong> </div>"
13,Mothering Sunday,"<div class=""inline-block ratings-imdb-rating"" data-value=""6"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.0</strong> </div>"
14,The Mitchells vs the Machines,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.6"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.6</strong> </div>"
15,No Time to Die,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.3"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.3</strong> </div>"
16,Old Henry,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.2"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.2</strong> </div>"
17,"Les Olympiades, Paris 13e","<div class=""inline-block ratings-imdb-rating"" data-value=""7.1"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.1</strong> </div>"
18,Passing,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.7"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.7</strong> </div>"
19,Petite maman,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.4"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.4</strong> </div>"
20,Red Notice,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.3"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.3</strong> </div>"
21,The Road Dance,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.9"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.9</strong> </div>"
22,Sweetheart,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.4"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.4</strong> </div>"
23,Spencer,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.6"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.6</strong> </div>"
24,Nightmare Alley,"<div class=""inline-block ratings-imdb-rating"" data-value=""7"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.0</strong> </div>"
25,Being the Ricardos,"<div class=""inline-block ratings-imdb-rating"" data-value=""6.5"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>6.5</strong> </div>"
26,Licorice Pizza,"<div class=""inline-block ratings-imdb-rating"" data-value=""7.2"" name=""ir""> <span class=""global-sprite rating-star imdb-rating""></span> <strong>7.2</strong> </div>"
